<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_2.master.cs" Inherits="Assignment1.Site_2" %>

<!DOCTYPE html>
<!-- Name: Inderjeet Singh -->
<!-- Student ID: 300874118 -->
<!-- Date: September 19, 2016 -->
<!-- Date Modified: September 30, 2016 -->
<!-- Site_2.Master file -->
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
        <!-- CSS Section -->
<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        
<div style="width:1024px; margin-left:auto; margin-right:auto;background-color:darkseagreen">
        
        <img src="Assets/Contact_Us.jpg" width="1024" />
        <br />
              <!-- Main Navigation -->
        
<nav class="navbar navbar-default navbar-fixed-top">
                <ul>
                     <li><a href="Default.aspx"> <img src="Assets/Logo.JPG" style="height: 19px; width: 30px" /></a></li>
        <li><a href="Default.aspx"><i class="fa fa-home fa-lg"></i>  Home</a></li>
                        <li id="projects" runat="server"><a href="Projects.aspx"><i class="fa fa-th fa-lg"></i>  Projects</a></li>
                        <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-gear fa-lg"></i>  Services</a></li>
                        <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-info fa-lg"></i>  Bio</a></li>
                        <li id="contact" runat="server" style="float:right"><a href="Contact.aspx"><i class="fa fa-phone fa-lg"></i>  Contact</a></li>
                       </ul></nav>
    <main>
     <br /><br /><br /><br />
<div style="width:980px;height:800px; margin-left:auto; margin-right:auto;background-color:transparent">
    <br /><br />
    <div style="width:950px;height:800px; margin-left:auto; margin-right:auto;background-color:transparent">
     
             
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
        </main>
    </form>
        <!-- Footer -->
        <div style="width:980px; margin-left:auto; margin-right:auto;background-color:transparent;">
    <nav>

        <div class="container">
            <p ><a href="#Top" style="color:black">Back to top</a>
                &nbsp;|&nbsp;<a href="Default.aspx"style="color:black"><i class="fa fa-home fa-lg">Home</i></a>
                &nbsp;|&nbsp;<a href="Projects.aspx"style="color:black"><i class="fa fa-th fa-lg"></i>Project</a>
                &nbsp;|&nbsp;<a href="Services.aspx"style="color:black"><i class="fa fa-gear fa-lg"></i>  Services</a>
                &nbsp;|&nbsp;<a href="About.aspx"style="color:black"><i class="fa fa-info fa-lg"></i>  About</a>
                &nbsp;|&nbsp;<a href="Contact.aspx"style="color:black"><i class="fa fa-phone fa-lg"></i>  Contact</a>
            </p>

        </div>
    </nav>
         <!-- Scripts Section -->
        <script src="Scripts/jquery-2.2.4.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/app.js"></script>
</body>
</html>
